{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd omegele-frontend && npm run build && npx prisma generate"
  },
  "deploy": {
    "startCommand": "cd omegele-frontend && npm run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
